<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Enter a word then hit submit."
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/r1c1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="X"
                android:textSize="30dp" />

            <Button
                android:id="@+id/r1c2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:text="X"
                android:textSize="30dp" />

            <Button
                android:id="@+id/r1c3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:text="X"
                android:textSize="30dp" />

            <Button
                android:id="@+id/r1c4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="X"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/r2c1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:text="X"
                android:textSize="30dp" />

            <Button
                android:id="@+id/r2c2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:text="X"
                android:textSize="30dp" />

            <Button
                android:id="@+id/r2c3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:text="X"
                android:textSize="30dp" />

            <Button
                android:id="@+id/r2c4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:text="X"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/r3c1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:text="X"
                android:textSize="30dp" />

            <Button
                android:id="@+id/r3c2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:text="X"
                android:textSize="30dp" />

            <Button
                android:id="@+id/r3c3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:text="X"
                android:textSize="30dp" />

            <Button
                android:id="@+id/r3c4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:text="X"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/r4c1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:text="X"
                android:textSize="30dp" />

            <Button
                android:id="@+id/r4c2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:text="X"
                android:textSize="30dp" />

            <Button
                android:id="@+id/r4c3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:text="X"
                android:textSize="30dp" />

            <Button
                android:id="@+id/r4c4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:text="X"
                android:textSize="30dp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/selected_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:background="@color/pink"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CLEAR"
            android:backgroundTint="@color/purple_200"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUBMIT"
            android:backgroundTint="@color/purple_200"
            android:layout_margin="10dp"/>

    </LinearLayout>
</LinearLayout>